server {
  error_log /dev/stdout debug;
  access_log /dev/stdout;

 location ~ ^/sidecar {
    rewrite ^/sidecar/?(.*) /$1 break;

    proxy_pass http://sidecar:9090;
  }

 location ~ ^/hasura {
    rewrite ^/hasura/?(.*) /$1 break;

    proxy_pass http://hasura:8080;
  }

 location ~ ^/storage {
    rewrite ^/minio/?(.*) /$1 break;

    proxy_pass http://minio:9000;
  }

  location ~ ^/pgadmin.? {
    proxy_set_header X-Script-Name /pgadmin;
    proxy_set_header X-Forwarded-Port 5000;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $host;
    proxy_redirect off;

    proxy_pass http://pgadmin;
  }

  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_pass http://ui;
  }
}
