server {
  error_log /dev/stdout debug;
  access_log /dev/stdout;

 location ~ ^/uploads {
    rewrite ^/uploads/?(.*) /$1 break;
    client_max_body_size 20M;

    proxy_pass http://sidecar:9090;
  }

 location ~ ^/hasura {
    rewrite ^/hasura/?(.*) /$1 break;

    proxy_pass http://hasura:8080;
  }

 location ~ ^/storage {
    rewrite ^/storage/?(.*) /$1 break;
    client_max_body_size 20M;

    proxy_pass http://minio:9000;
  }

  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_pass http://ui;
  }
}
