@import 'src/scss/lib';

.container {
  max-width: 1024px;
  padding-top: 66px;
  margin: 0 auto;
  align-items: center;
  position: relative;
}

.header {
  display: flex;
  background-color: transparent;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  align-items: center;
  border-bottom: 1px solid transparent;
  z-index: 2;
  transition: border-bottom 150ms ease 0s, top 250ms ease 0s, background-color 300ms ease 0s;
  padding: 0 2em;

  nav {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    flex-shrink: 0;
    height: 66px;
    max-width: 1024px;
    margin: 0 auto;
  }

  .brand {
    font: inherit;
    color: $color-text-bright1;
    font-weight: bold;
    font-size: 1.4em;
    text-decoration: none;
  }

  .logo {
    width: 0.8em;
    margin: 0 4px;
  }
}

.content {
  margin-top: 7em;
  text-align: center;
  padding: 0 2em;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media(max-width: $md) {
    margin-top: 100px;
  }

  @media(max-width: $sm) {
    margin-top: 60px;
  }
}

.org-container{
  display: flex;
  flex-direction: column;
  color: $color-text-primary;
}

.org-icon {
  background: url('/assets/images/org.svg') 0 0 no-repeat;
  background-size: contain;
  width: 45px;
  height: 45px;
  cursor: pointer;
  margin: 0 auto;
  margin-bottom: 1em;
}

.org-add{
  text-decoration: none;
  color: $color-cta;
  margin-top: 1em;

  &:hover {
    text-decoration: underline;
  }
}

.org-container {
  @extend %animate;

  animation-name: undim-sliding-down;
  animation-delay: 0.6s;
  margin-top: 3em;
}

.org-form {
  font: inherit;
  width: 700px;
  max-width: 90vw;
  display: grid;
  position: relative;
  grid-template-columns: 25% 1fr;
  grid-auto-rows: minmax(2em, auto);
  grid-row-gap: 2em;
  grid-column-gap:15px;
  padding: 15px;

  @media(max-width: $sm) {
    flex-direction: column;
  }

  &.has-error {
    background: $color-error-bg;
  }
}

.title{
  grid-column: 1/3;
  grid-row: 1;
  text-align: left;
  margin-bottom: 0.5em;
  color: $color-text-bright1;
}

.wrapper{
  display: grid;
  grid-row-gap: 7px;
}

.name-wrapper{
  position: relative;
  grid-row: 2;
  grid-column: 1/3;
}

.field-title{
 color: $color-text-dim2;
 text-align: left;
}

.image-wrapper-logo{
  grid-column: 1;
  grid-row: 3;
}

.image-wrapper-banner{
  grid-column: 2;
  grid-row: 3;
}

.input-file{
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.button-wrapper{
  grid-row: 4;
  grid-column: 2;
  display: grid;
  justify-content: flex-start;
}

.saveButton {
  padding: 0 4em;
  height: 48px;
  background: $color-button_cta-bg;
  border: none;
  border-radius: 4px;
  color: $color-button-text;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
  flex-shrink: 0;
  outline: none;
}
