@import 'src/scss/lib';

.org-container{
  display: flex;
  flex-direction: column;
  color: $color-text-dim2;
}

.org-icon {
  width: 45px;
  height: 45px;
  margin: 0 auto;
  margin-bottom: 1em;
  color: $color-text-dim2;
}

.org-add{
  text-decoration: none;
  color: $color-cta;
  margin-top: 1em;

  &:hover {
    text-decoration: underline;
  }
}

.org-form {
  font: inherit;
  width: 700px;
  max-width: 90vw;
  display: grid;
  position: relative;
  grid-template-columns: 25% 1fr;
  grid-auto-rows: minmax(2em, auto);
  grid-row-gap: 2em;
  grid-column-gap:15px;
  padding: 15px;

  @media(max-width: $sm) {
    flex-direction: column;
  }

  &.has-error {
    background: $color-error-bg;
  }
}

.title{
  grid-column: 1/3;
  grid-row: 1;
  text-align: left;
  margin-bottom: 0.5em;
  color: $color-text-bright1;
}

.wrapper{
  display: grid;
  grid-row-gap: 7px;
}

.name-wrapper{
  position: relative;
  grid-row: 2;
  grid-column: 1/3;
}

.employee-fields-container {
  grid-column: 2;
  grid-row: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(2em,auto);
  grid-row-gap: 2em;
  grid-column-gap: 15px;
  height: 11em;
}

.ecode-wrapper{
  position: relative;
  grid-row: 1;
  grid-column: 1/3;
}

.designation-wrapper{
  grid-row: 2;
  grid-column: 1;
}

.orgn-wrapper{
  grid-row: 2;
  grid-column: 2;
}

.field-title{
 color: $color-text-dim2;
 text-align: left;
}

.image-wrapper-logo{
  grid-column: 1;
  grid-row: 3;
}

.input-file{
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.button-wrapper{
  grid-row: 4;
  grid-column: 1;
  display: grid;
  justify-content: flex-start;
}

.saveButton {
  padding: 0 4em;
  height: 48px;
  background: $color-button_cta-bg;
  border: none;
  border-radius: 4px;
  color: $color-button-text;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
  flex-shrink: 0;
  outline: none;
}

/* list------------ */

.employee-list-container {
  margin-top: 7em;
  color: $color-text-dim2;
  width: 90%;
  padding: 20px;

  @media(max-width: $md) {
    margin-top: 100px;
  }

  @media(max-width: $sm) {
    margin-top: 60px;
  }
}
.employee-content{
  display: grid;
  grid-template-columns: 20% 25% 1fr;
  grid-auto-rows: minmax(2em, auto);
  grid-column-gap: 1em;
  grid-row-gap: 0px;
  background: $color-select-active;
  margin-top: 2em;
  padding: 15px;
  border-radius: 5px;
  height: 6em;
}

.list-section1 {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-auto-rows: minmax(1em,auto);
  grid-column-gap: 7px;
  grid-template-rows: 26px 26px;
  grid-row-gap: 8px;
}

.employee-headShot-wrapper {
  grid-row: 1/3;
  grid-column: 1;
  border: 1px solid $color-text-dim3;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.employee-name-wrapper {
  grid-column: 2;
  grid-row: 1;
  margin-top: 10px;
  color: $color-text-primary;
  font-size: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.employee-designation-wrapper {
  grid-row: 2;
  grid-column: 2;
  font-size: .9em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.list-section2 {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(1em,auto);
  grid-template-rows: 26px 26px;
  grid-row-gap: 8px;
}

.list-section2-title {
  grid-column: 1;
  grid-row: 1;
  margin-top: 10px;
  color: $color-text-primary;
  font-size: 1em;
}

.list-sction2-wrapper {
  grid-row: 2;
  grid-column: 1;
  font-size: 0.9em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.list-section2-item {
  //border: 1px solid;
  margin-left: 5px;
}
