@import 'src/scss/lib';

.profile-container {
  color: $color-text-dim2;
  display: flex;
  flex-direction: column;
  margin-top: 3em;
}

.profile-form {
  display: grid;
  font: inherit;
  grid-auto-rows: minmax(2em, auto);
  grid-column-gap: 15px;
  grid-row-gap: 2em;
  grid-template-columns: 25% 1fr;
  max-width: 90vw;
  padding: 15px;
  position: relative;
  width: 700px;

  @media(max-width: $sm) {
    flex-direction: column;
  }

  &.has-error {
    background: $color-error-bg;
  }
}

.title-container {
  @extend %title-container;

  grid-column: 1/3;
  grid-row: 1;
}

.field-container {
  display: grid;
  grid-row-gap: 7px;
}

.name-container {
  grid-column: 1/3;
  grid-row: 3;
  position: relative;
}

.field-title {
  color: $color-text-dim2;
  text-align: left;
}

.profile-pic {
  border-radius: 50%;
  width: 10em;
}

.preview-image {
  border-radius: 50%;
}

.image-container-logo {
  border-radius: 50%;
  grid-column: 1;
  grid-row: 2;

  img {
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
  }
}

.input-file {
  cursor: pointer;
  height: 100%;
  opacity: 0;
  width: 100%;
}

.save-button {
  background: $color-button-cta-bg;
  border: 0;
  border-radius: 4px;
  color: $color-button-text;
  cursor: pointer;
  flex-shrink: 0;
  font-size: 14px;
  font-weight: 600;
  grid-column: 1;
  grid-row: 4;
  height: 48px;
  outline: none;
  padding: 0 4em;
  transition: all 0.2s;
}

.saving-in {
  position: relative;

  span {
    @extend %working;
    position: absolute;
  }
}

.skeleton {
  .field-container,
  .button-container {
    @include bone;

    color: transparent;
    cursor: default;
    height: 48px;
  }

  .image-container-logo,
  .image-container-banner {
    height: 150px;
  }

  input,
  .field-title,
  .image-container,
  .org-add-form,
  .save-button {
    display: none;
  }
}
